driverClassName=org.sqlite.JDBC
username=sa
password=sa
url=jdbc:sqlite:myDb.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
server.port=6969