driverClassName=org.sqlite.JDBC
username=sa
password=sa
url=jdbc:sqlite:myDb.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
server.port=6969